# some_android

./: README.md  template.py
in/app/: build.gradle
in/app/jni/SDL/: .editorconfig  .gitignore  CMakeLists.txt  Makefile.in  Makefile.os2  Makefile.w32  SDL2.spec.in  configure  configure.ac  sdl2-config.cmake.in  sdl2.pc.in
in/app/jni/SDL/build-scripts/: clang-fat.sh  emscripten-buildbot.sh
in/app/jni/SDL/cmake/: sdlchecks.cmake
in/app/jni/SDL/docs/: README-gdk.md  release_checklist.md
in/app/jni/SDL/include/: SDL_config.h.in  SDL_config_minimal.h  SDL_config_os2.h  SDL_config_wingdk.h  SDL_config_xbox.h  SDL_video.h
in/app/jni/SDL/src/: SDL.c  SDL_hints.c  SDL_log.c
in/app/jni/SDL/test/: CMakeLists.txt  controllermap.c  testautomation_clipboard.c  testautomation_hints.c  testautomation_math.c  testautomation_rwops.c  testgamecontroller.c  (+8 more)
in/app/jni/SDL2_ttf/: Android.mk  CMakeLists.txt  Makefile.am  Makefile.in  Makefile.os2  SDL2_ttf.pc.in  SDL2_ttf.spec.in  SDL2_ttfConfig.cmake.in  SDL_ttf.c  SDL_ttf.h  aclocal.m4  configure  configure.ac  glfont.c  ltmain.sh  sdl2_ttf-config-version.cmake.in  sdl2_ttf-config.cmake.in  showfont.c
in/app/jni/SDL_image/: .gitmodules  .wikiheaders-options  Android.mk  CMakeLists.txt  IMG.c  IMG_ImageIO.m  IMG_WIC.c  IMG_avif.c  IMG_bmp.c  IMG_gif.c  IMG_jpg.c  IMG_jxl.c  IMG_lbm.c  IMG_pcx.c  IMG_png.c  IMG_pnm.c  IMG_qoi.c  IMG_stb.c  IMG_svg.c  IMG_tga.c  IMG_tif.c  IMG_webp.c  IMG_xcf.c  IMG_xpm.c  IMG_xv.c  IMG_xxx.c  Makefile.am  Makefile.in  Makefile.os2  README-versions.md  SDL2_image.pc.in  SDL2_imageConfig.cmake.in  aclocal.m4  autogen.sh  configure  configure.ac  miniz.h  nanosvgrast.h  release_checklist.md  sdl2_image-config.cmake.in  (+5 more)
in/app/jni/SDL_mixer/: .gitignore  .gitmodules  .wikiheaders-options  Android.mk  CMakeLists.txt  Makefile.in  Makefile.os2  README-versions.md  SDL2_mixer.pc.in  SDL2_mixer.spec.in  SDL2_mixerConfig.cmake.in  autogen.sh  configure  configure.ac  playmus.c  playwave.c  release_checklist.md  sdl2_mixer-config-version.cmake.in  sdl2_mixer-config.cmake.in  test-versioning.sh
in/app/jni/SDL_net/: .hgignore  Android.mk  Makefile.am  Makefile.in  SDL2_net.pc.in  SDL2_net.spec  SDL2_net.spec.in  SDLnet.c  SDLnetTCP.c  SDLnetUDP.c  SDLnetselect.c  chat.cpp  chat.h  chatd.c  config.sub  configure  configure.in  showinterfaces.c
in/app/jni/src/: Android.mk
in/app/src/main/: AndroidManifest.xml
(+465 files in other folders)
